
--- Page 1 ---

日治時期
1921年
成立臺灣文化協會
臺灣議會設置請願運動
1915年
成立臺中中學校
1918年
第一次世界
大戰結束
1928年
設立臺北帝國大學
1930年
成立臺灣地方
自治聯盟
1927年
成立臺灣民眾黨
1935年
舉辦首次
地方議員選舉
1943年
實施六年國民
義務教育
1945年
日本投降
約1600年 1684年 1895年 1945年
史前時代 大航海時代 日治時期 中華民國在臺灣清帝國時期
　　日本政府透過教育制度，以同化 臺灣人民及推動產業政策。 臺灣的知識
分子則鼓吹政治社會運動，為 臺灣人爭取權益。而新制度、新觀念的推行，
對臺灣社會風俗帶來改變。臺灣人面對新舊文化的衝突，找尋調適之道。
日治時期的社會與文化第章3
現代教育
 文化啟蒙
106
第二篇　臺灣的歷史(下)
--- Page 2 ---

去林百貨逛街吧！
日本推行新式教育培育許多
知識分子，而這些知識分子
則為臺灣人爭取權益。
　總督府為什麼在臺灣建立學校，推行
國語（日語）教學？
想一想
  日人建立現代化教育體系對臺灣人民產生了哪些影響？
  日治時期的文化啟蒙與政治社會運動起因與影響為何？
  日治時期的臺灣為何會發生新舊文化的變遷？
學習課題
都會文化
f
107第　章 日治時期的社會與文化3
 107
--- Page 3 ---

cc總ִΝʷၽᝄɛ͏
ʈՈdϾၽᝄᗆf
初等教育
ɪ˚͉dၽᝄጻɛʮኪ
dѩ͜˚ڌ2-3-1eྡ 2-3-1ä2ணͭˢ
๫˚͉Փၾʔʮ
༾f
cc1941 ϋd總ִ為əৣΥމ
׵1943 ʬϋ਷͏່ਕ઺ԃf
一
歷P.89
差別待遇的現代教育3-1
 ྡ2-3-2c˚ٙ਷Ⴇᛘ͉ā̸ྡ˸༷া
˙όʧୗԯ˴ᕚf
ၽᝄɛίၽ˚ɛ
ၽᝄɛίၽ˚ɛ
Гʩϋ
1917
71.3%99.6%
57.6%99.5%
41.5%99.3%
33.1%98.8%
29.5%98.3%
25.1%98.0%
1943
1940
1935
1930
1925
1920
Гʩϋ
1917
1943
1940
1935
1930
1925
1920
13.1%
71.3%
57.6%
41.5%
33.1%
29.5%
25.1%
13.1%
95.1%
99.6%
99.5%
99.3%
98.8%
98.3%
98.0%
95.1%
 ڌ2-3-1c˚ಂၽᝄڌ
（資料來源：臺灣省51年來統計提要）
 ྡ2-3-1c˚ഃ઺ԃā˚ɛeၽટա઺ԃf
日人
小學校 高雄第一小學校
（今高雄市鼓山國小）
臺人
公學校 艋舺公學校
（今臺北市老松國小）
原住民
蕃童
教育所
角板山蕃童教育所
（今桃園市復興區介壽國小）
3
6
9
108
第二篇　臺灣的歷史(下)
--- Page 4 ---

中等教育
cc˚͉طၽಂdִ௔ᚃணͭ౷ஷʕኪd˴
ϗ˚͉ɛf1915 ਖ਼ϗၽᝄ
ɛʕኪ{ࣧྡ 2-3-3fϤ̮dᐼ
ִd੃ቮ
ॴҦஔɛʑf
高等教育
cc1928 ϋd總ִ਷ɽኪʦ
਷ͭၽᝄɽኪԒ৷ഃ઺ԃዚ࿴
ྡ 2-3-4ɽ
ֻۃ˚͉वኪf
ᗆʱɿdε
ԉЍf
二
三  ྡ2-3-3cࣧኪ͛ɪሙઋҖā˚ط
ಂdၽఱᛘ౷ஷʕኪdίᘠੀ
ഃၽ՟ɨdϓͭࣧ
ʦၽʕɓʕf
 ྡ2-3-4c਷ɽኪā˚ಂၽᝄɽኪd
ٙ਷ͭၽᝄɽኪ̸ɪྡf
差別待遇‧初等教育‧中等教育‧高等教育
我能分析日治時期推動教育主
要的目的。
我能覺察日治時期臺灣人民的
升學路徑。
學習check
3
6
9
12
109第　章 日治時期的社會與文化3
 109
--- Page 5 ---

cc1920 ϋ˾ৎdၽᝄᗆʱɿաՑՐ
ක˖ʷ啟ن總ִط
ྡ2-3-5ä6f
文化啟蒙運動
cc1921 ϋdᘠੀeᇸವ˥ഃɛϓͭၽᝄ˖ʷ՘ึd
ϙd೯Бၽᝄ͏జٟ
ʿᑘ፬စᑺึഃfҎૐ啟͏౽eఎৎၽٟ
ंf
政治社會運動
ccၽᝄึ༶ਗf
1  臺灣議會設置請願運動（1921～1934年）
cc1921ϋdᘠੀeᇸವ˥ၽᝄᙄึணໄሗᗴ
Ӌணͭၽᝄᙄึdᒱ್௰୞˚͉Ԩ͊મॶdШ
ʊ຾ˏৎၽf
2  臺灣民眾黨（1927～1931年）
  1927 ϋdᇸವ˥݊ၽᝄɛ
fၽᝄ͏଺ᙣɰጐ
ᗫᛆूf
3  臺灣地方自治聯盟（1930～1937年）
  1930 ϋdᘠੀᑌຑd˴ੵ
f1935 ϋ總ִ፯ᑘdШ၇
׳
݊ၽᝄ͏଺ୋɓϣБԴҳୃᛆd
Ⴉᗆf
  ್Ͼd1937 ϋʕ ˚dၽᝄึ༶ਗա
Ց總ִ͂ᏀϾ஼နቖᑊਛ༦ྡ2-3-7f
歷P.88
歷P.86
一
1881～1956年 1891～1931年
二
文化啟蒙與政治社會運動3-2
　小吉在編寫日治時期
背景的電影劇本，請協
助他將以下三段情節依
序排列：
甲： 穿和服的女孩在神
社祈求在南洋作戰
的家人平安。
乙： 農民去聽演講會，
感嘆不識字仍可以
接受新知。
丙： 青年聽聞有人要進
行武裝抗日，準備
前往加入。
█   A   甲→乙→丙
█   B  乙→甲→丙c
█   C  乙→丙→甲
█   D  丙→乙→甲
實作與練習
 ྡ2-3-5cᘠੀāᘠੀ
̈Ԓࢤ ؍dਞၾε၇
ن
՟ᛆूf
 ྡ2-3-6cᇸವ˥āᇸವ˥
ɰ
ึ༶ਗf
3
6
9
12
15
18
21
24
27
110
第二篇　臺灣的歷史(下)
--- Page 6 ---

我能分析日治時期政治社會運動
的成果。
學習check
第150頁配合臺灣歷史人物事件調查
民族自決‧文化啟蒙‧地方自治
第一次世界大戰結束
民族自決思潮興起
中日戰爭爆發
臺灣民眾黨
蔣
臺灣議會設置請願運動
蔣
林
臺灣地方自治聯盟
林
臺灣文化協會
蔣
林
日治時期政治社會運動發展
示意圖
臺灣民眾黨
 ၽᝄ͏଺ᙣᙣ࿩ʿՉɧɽͦᅺf
臺灣地方自治聯盟
 ᑌຑઋ౻
臺灣人唯一之言論機關
臺灣民報總批發處
 ᇸವ˥ٙɽτᔼ৫݊ၽᝄ͏జ݊ၽᝄ˖
ʷ՘ึึѧf
臺灣文化協會
臺灣議會設置請願運動
 1929ֻۃԯΥᅂ
圖 2-3-7
1918
改行內地延長主義
1919
1921
1927
1930
1931
1934
舉辦臺灣首次
地方議員選舉
1935
1937
111第　章 日治時期的社會與文化3
 111
--- Page 7 ---

圖 2-3-8日治時期風俗習慣的改變
辮髮
 ˚؈
ंf
 ִd
ٙ
ɛɹf
cc˚͉طၽd總ִ຾᜕ˏආၽᝄdҷ
ݴٙ
fၽᝄdอᔚ˖ʷ஼
ே
࿒f
風俗習慣的改變
cc總ִ୦dપБ
鴉片漸禁政策ԑᓙቻd੭ਗ
ंdГόၾ˚Бྡ2-3-8f
一
歷P.96
新舊文化的變遷3-3
鴉片漸禁政策
　臺灣總督府將鴉片收歸專
賣，進行管制，規定吸食者須
憑證才能購買鴉片。總督府
藉鴉片專賣賺取豐厚利潤，
並無根絕鴉片的誠意，引起
知識分子的批評。
小幫手
纏足 吸鴉片
易服改裝 管制鴉片人口
日式
中式
西式
3
6
9
112
第二篇　臺灣的歷史(下)
--- Page 8 ---

圖 2-3-10現代觀念與習慣的建立
 ྡ2-3-9c˚ྡ
（資料來源：臺灣省51年來統計提要）
0
8
7
6
5
4
3
2
1
ɛɹϵຬ
1905 1915 1925 1935 1943ϋ
現代衛生觀念的建立
ԣ˟ၽᝄषd總ִ௔ᚃίၽ
ிІԸ˥eɨ˥
஼န౷ʿྡ
2-3-9f
守法、守時習慣的形成
ॣҏd總ִج
ˏආၽᝄf
  əୌΥʈุ
d總ִගՓ
ಂՓf總ִਗd
ܛ
ྡ2-3-10f
二
三
 ኬሊ
͛઺ԃdԷνjʔ̙ᎇ
ܔ
୦࿕f
 ˚ٙج
৫ ā ˚ ͉ج
ˏ ආ ၽ ᝄ৫ ՟
ᄲ к
ዚ࿴f
 ਿ ඤ ˦ ԓ १ᙒ ā ˚
੬
ɛ
ࣛ
f
 ˚āሙ೻
މ
ԱኽdϞ
ቮϓf
現代衛生觀念 守法習慣 守時習慣
ˏɝ
ၽᝄdϥɳଟɨ
dɛɹዧᄣf
我能分析日治時期新舊文化
的變遷。
我能分析日治時期都會文化
的影響。
學習check
3
6
9
12
113第　章 日治時期的社會與文化3
 113
--- Page 9 ---

日治時期的休閒場所 圖 2-3-11
都會文化的出現
cc˚ಂ總ִd̈
dԷνjϵ஬ʮ̡eդਥᝂeอό᎛ᝂdேึ˖ʷ஼န
Җϓྡ2-3-11f
ˏආdԨ͊Դၽᝄऊ̰d˚͉પБ
ሜቇdԴ੻ၽᝄึʕဏɛe˚
͉˖ʷԨπf
四
P.116
文化變遷‧現代衛生觀念‧守法、守時‧休閒活動‧文化調適
ၽᝄৣϞ
ତ
ᖆ೿f
菊元百貨
˚ٙ᎜ၾၽ̏อʮ
෤ʦ˂᎜ၾɚɚɞձ̻ʮ෤ٙ
Ԓf
臺灣總督府博物館與臺北新公園
µ
µ
ྡԷ
ʮ෤
᎜
Г᎛ᝂ
ϵ஬ʮ̡
B C
D
E
A
µ
µ
ྡԷ
ʮ෤
᎜
Г᎛ᝂ
ϵ஬ʮ̡
˸ࢤ ؍fၽ
ʕʮ෤ɽ଺
ᒈැf
臺中公園
A C
D
ֳ݊ၽᝄࢭ
dணϞอό᎛ᝂԶ
ɛ͜᎛f
臺灣鐵道飯店餐廳
ϵ஬ක࿇൥ᅄၽᝄٙ
ܝϵ஬ጘඝໄεϋdЇ
2014อᐄุf
林百貨
B
E
3
6
114
第二篇　臺灣的歷史(下)
--- Page 10 ---

　下圖為蔣渭水的臨床講義，閱讀後回答下列問題。
1這位「病人」遷移至目前住所（大日本帝國）指的是發生哪一事件？
　█ A清 法戰爭　　█ B臺 澎割日　　█ C第一次世界大戰
2這位「病人」生病的原因為何？產生哪些症狀？（任寫兩種）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　
3為了能夠依照處方投藥，蔣渭水成立了哪個組織？該組織實際執行了哪項處方？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　
實作與練習
為名叫臺灣的病人而寫一、姓
　　
名： ࢥ
一、性
　　
別： Ӳ
一、年
　　
齡： ၑৎdɚɤɖϋ
一、原
　　
籍：
ၽᝄ༸
一、目前住所： ִ
一、職
　　
業： ձ̻ୋɓᗫɹςሊ
一、遺
　　
傳： Ϟ
ර
܎
մ
ʮ
ˆ
ɿ
֗
ɿ
ഃ
ʘ
А
୕
d
፲
ෂ
׌
ᜑഹf
一、素
　　
質： ν
ۃ
ૢ
ה
া
ɗ
໋
ሬ
ܝ
໼
d
Ϊ
Ϥ
९
ሯ
੶
਄
f
一、過去病歷： ̼
ϋ
ಂ
у
ቍ
ϓ
̌
ࣛ
˾
d
Ԓ
᜗
ხ
މ
੶
ѯ
d
᎘
໘
૶
౸
d
จ
қ
਺
੶
d
ۜ
׌
৷
֠
d
ਗ
Ъ
ઽ
ઠ
f
૶
˾
ܝ
d
Ϊ
݁
ഄ
ʕ
ݭ
d
Ԓ
᜗
˚
န
স
ࢮ
e
จ
қ
஼
န
ᑛ
ࢮ
e
ۜ
׌
န
ᒈ
՚
Ε
d
ື዁˚ूЭɨf dટ
ա
ə
ʔ
਄
Ό
ٙ
ط
ᐕ
ج
d
ᒱ
೹
Ϟ
ৎ
Ѝ
d
್
Ͼ
d
ɽ
ߒ
ɚ
ϵ
ϋ
ʘ
ɮ
ٙ
࿔
׌
ʕ
ݭ
स
d
ʔ
f
一、目前症狀： ༸
ᅃ
᎙
઻
d
ɛ
ઋ
ᆏ
ဇ
d
ي
ሯ
ᅎ
ૐ
฽
੶
d
ၚ
ग़
͛
ݺ
ம
˶
d
ࠬ
ڳ
ᒛ
ࠣ
e
৖
ڦ
ଉ
Ӑ
e
ཬ
ࡔ
ʔ
ʷ
e
ሊ
͛
Ό
್
ॹ
˞
e
౽
ᗆ
૵
ᑛ
d
ʔ
ٝ
ഹ
଻
͑
ɮ
ɽ
ࠇ
e
̥
ᚥ
ن
ྮ
଻
ۃ
ʃ
л
e
ᄦ
ໝ
ܡ
౎
e
ၵ
઻
e
՚
֡
e
ܡ
࿔
e
ൈ
࿲
e
ᒻ
ก
ྺ
ࢴ
e
̬
ٮ
࠷
ܡ
e
౎
׌
ɤ
ԑ
e
จंऊӐe૩ೌ͛ं̙Ԋf
一、病人陳述：
᎘೨ัॅ໖ʫ৴ቯชf
ɽ
ߧ
ɪ
Ϟ
வ
ჿ
ɓ
ࡈ
ष
ɛ
d
ൢ
࿀
ࣛ
೯
ତ
ܲ
Չ
Ԓ
᜗
ˢ
Է
d
Ꮠ
༈
ၑ
݊
ɓ
ࡈ
ɽ
᎘
d
ซ
̀
Ϟ
ܘ
੶
ٙ
ܠ
Ͻ
ɢ
f
ਪ
ə
Շ
ɧ
ࡈ
੬
ᗆ
ਪ
ᕚ
f
Չ
Ϋ
ഈ
ޫ
ʔ
੻
ࠅ
ჯ
f
வ
ष
ɛ
ɰ
஢
݊
ง
ᚉ
א
Э
ঐ
Յ
ы
f
Չ
᎘
৶
ᒱ
ɽ
d
Ͼ
ʫ
࢙
Ї
ൈ
d
໘
᜖
ʔ
ԑ
f
ਪ
˼
೹
މ
Ѣ
ᗭ
ٙ
ࡪ
ኪ
ਪ
ᕚ
e
ᅰ
ο
ਪ
ᕚ
e
߅
ኪ
ਪ
ᕚ
d
א
݊
˰
ޢ
҅
ැ
d
˼
ɓ
ᛓ
ə
fШ
˼
ٙ
̬
ٮ
ۍ
ܘ
೯
༺
d
א
஢
݊
዁
௶
ཀ
ܓ
ٙ
ᇝ
݂
ы
f
Ύ
ൢ
࿀
˼
ٙ
໖
௅
d
୚
ʃ
Ͼ
̇
ɝ
f
໖
ኣ
я
ɓ
ૢ
ૢ
ᆴ
७
d
ܦ
྅
݊
࡝
͛
ԃ
ཀ
ٙ
ପ
੉
f
வ
ซ
̀
݊
͟
׵
ɽ
͍
ʞ
ϋ
˸
Ը
ৄ
ᆄ
ݲ
ɽ
኷
ʘ
၅
d
ɓ
ࣛ
߉
ή
ദ
ཱི
d
̘
ϋ
ࢀ
˂
d
ձ
ሔ
ʘ
ࠬ
ˏ
ৎ
ə
໑
ช
ڽ
d
ᘌ
ࠠ
ɨ
೧
d
Դ
੻
໖
௅
ϗᐵf
一、診
　　
斷：
ЭঐՅ
一、原
　　
因：
౽ᗆʘᐄቮʔԄ
一、經
　　
過：
ष
一、療後病況： Ϊ
މ
९
ሯ
ॱ
Ԅ
d
ν
̋
˸
ቇ
຅
ʘ
ط
ᐕ
d
̀
ঐ
Ϙ
˚
ଳ
ᓹ
f
ˀ
ʘ
d
ν
؈
ط
ᐕ
፹
Ⴌ
א
׮
ַ
ࣛ
ϥɳʘ໬f
一、療
　　
法：
ج
一、處
　　
方： ઺ԃj฽ඎ
cc
໾୦઺ԃj฽ඎ
ccccccc
̼ຯ෤j฽ඎ
ccccc
᎜j฽ඎ
ccccccc
j฽ඎ
͜dɚɤῢ̙ଳᓹf੽ଫf
ᑗ
ґ
ᑺ
່
ᇸವ˥  Ъ
΋   ᙇ
ʕ΂፯Շ၇f
f
115第　章 日治時期的社會與文化3
 115
--- Page 11 ---

閱讀思考
1݊˚͉طၽಂk
  █Aಂ █ Bಂ █ Cಂ
2k
　　吳濁流在日治時期發表多篇小說，內容多描寫日治時期臺灣人在
日本殖民下的處境，呈現對當時臺灣社會的觀察與批判。
下文改寫自其小說先生媽：
1900～1976年
　　
錢
醫師的母親，大家稱為「先生媽」。
錢
醫師積極學習
日
本
生活方式，但先生媽堅持穿
臺灣
衫、講
臺灣
話，每月仍依
臺
灣
習俗到廟裡燒香。有一位老乞丐知道先生媽樂善好施，常到
後門等候，先生媽每次都交代丫頭量米給他，丫頭擔心被醫師看見會遭責罵，先生媽曾為此用乞丐的杖子打了醫師一頓，罵道：「你的田租三千多石，一斗米也不肯施、看輕貧人。如果是郡守、課長一來到，就大驚小怪，備肉、備酒，不惜千金款待他們。你成走狗，看來不是人了。」後來因戰局急迫，開始實施米糧配給，先生媽不能施米給乞丐，不得不用錢代替。　　
當局推行
日本
化運動時，
錢
醫師率先改名，將房子改建為
日本
式、穿和服、早餐喝味噌湯、唱
日本
歌，並申請成為「國
語家庭」。但先生媽總不能如
錢
醫師的意，她不肯學
日本
話，
還將和服用剪刀剪碎，她說：「留著這樣的東西，我死的時候，恐怕有人給我穿上了，若是穿上這樣的東西，我也沒有面子去見祖宗。」
　　
後來先生媽病了，乞丐向丫頭哀求見先生媽一面。先生媽
和乞丐談得很愉快，好像遇到知己一般；先生媽非常想念貧苦時代吃的油條香味，次日，乞丐買了油條偷偷送來，先生媽吃得很快樂；先生媽逝世前囑咐兒子，她死後的喪禮不可用
日本
和尚。
然而先生媽的喪禮還是依
日本
儀式舉行，盛大的喪禮中沒有人痛
惜先生媽，只有老乞丐真心悲痛，在後邊遙望靈柩啼哭。以後每月十五日老乞丐總備了香紙，到先生媽的墳前燒香，最後嘆一口氣說：「呀！先生媽，你也和我一樣。」
參考資料：吳濁流，吳濁流集。臺北：前衛，1995年。
先生媽課後
閱讀
歷 史
ਞϽ༆ഈj1937f
116
第二篇　臺灣的歷史(下)
--- Page 12 ---

【　　　　　　　】 思潮刺激
學校皆為日語教學，但小學校
的師資與設備優於其他學校。
設有普通中學，但臺人升學以
【　　　　　】 為主。
設有大學，但臺人大多選
擇前往日本留學。
我知道！日治時期臺灣的教育階段分成：
觀察總督府在臺灣建立的現代教育，說明總督府對臺灣的教育採取何種原則？
日常生活中有哪些文化與習慣是在日治時期所引進？
1918
 1919
 1921
 1927
 1930
 1931
 1934
 1935
臺灣文化協會
臺灣議會設置請願運動
臺灣地方自治聯盟
臺灣民眾黨
【　　　　　　　】 爆發
日治時期臺灣的政治社會運動活躍在內地延長主義時期喔！
1937
配合第3章
歷史漫談
讓我們透過對話
來回顧這章的內容吧！
初等教育 中等教育 高等教育
ࣧ
ࣧ
ࣧ
日治時期，總督府在臺灣建立現代教育，你知道分成哪些階段嗎？
除了教育與政治思想外，生活習慣也有很多改變唷！像是養成守法、守時等習慣。
現代教育培育出來的知識分子，在1920年代展開文化啟蒙與政治社會運動，爭取
臺灣人民的權益。日治時期臺灣的政治社會運動開啟與結束的原因分別為何？
ࣧ
͏ૄІӔن
117第　章 日治時期的社會與文化3
 117